{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SwxKwyg3p8OggQAiosyXY",
      "type": "ellipse",
      "x": 384.9765625,
      "y": 18.796875,
      "width": 359.94921875,
      "height": 99.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 710866658,
      "version": 94,
      "versionNonce": 697052222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750702789549,
      "link": null,
      "locked": false
    },
    {
      "id": "W780fqlHTZlgWSH0QdkGL",
      "type": "rectangle",
      "x": 237.1171875,
      "y": 156.1953125,
      "width": 730.02734375,
      "height": 381.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1261700158,
      "version": 133,
      "versionNonce": 2113864162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750702408736,
      "link": null,
      "locked": false
    },
    {
      "id": "_bwcNM40cYyQqb02f1kT4",
      "type": "rectangle",
      "x": 737.515625,
      "y": 184.5234375,
      "width": 208.515625,
      "height": 62.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 987540862,
      "version": 87,
      "versionNonce": 703776126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FpYmBgHpfbJgRTbGt9zvI"
        }
      ],
      "updated": 1750703001084,
      "link": "./LoggedInLanding.excalidraw",
      "locked": false
    },
    {
      "id": "FpYmBgHpfbJgRTbGt9zvI",
      "type": "text",
      "x": 773.1634979248047,
      "y": 203.125,
      "width": 137.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 708802274,
      "version": 26,
      "versionNonce": 1863064482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750702442619,
      "link": null,
      "locked": false,
      "text": "Signup / Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_bwcNM40cYyQqb02f1kT4",
      "originalText": "Signup / Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lsy0AS8QKLkWS_8dKBVp9",
      "type": "line",
      "x": 261.1953125,
      "y": 257.921875,
      "width": 687.22265625,
      "height": 4.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 621746978,
      "version": 163,
      "versionNonce": 1304667810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750702457648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          687.22265625,
          4.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pavB1zKXDoDun9KTcNmaa",
      "type": "rectangle",
      "x": 393.1640625,
      "y": 287.0625,
      "width": 453.05078125,
      "height": 193.17578124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1494142142,
      "version": 91,
      "versionNonce": 1452696894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0XnTM4nBSKYL9xKbK81vW"
        }
      ],
      "updated": 1750702509485,
      "link": null,
      "locked": false
    },
    {
      "id": "0XnTM4nBSKYL9xKbK81vW",
      "type": "text",
      "x": 482.9595947265625,
      "y": 343.150390625,
      "width": 273.459716796875,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1307951330,
      "version": 84,
      "versionNonce": 1867166014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750702546035,
      "link": null,
      "locked": false,
      "text": "Welcome to our experimental \nPokemon testing site. \nPlease login to explore.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pavB1zKXDoDun9KTcNmaa",
      "originalText": "Welcome to our experimental \nPokemon testing site. \nPlease login to explore.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V1ahtBzWi7aYn0WoTPQSg",
      "type": "text",
      "x": 437.90625,
      "y": 51.4296875,
      "width": 249.31971740722656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1331692386,
      "version": 108,
      "versionNonce": 538064830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750702769537,
      "link": null,
      "locked": false,
      "text": "Landing View not logged in",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing View not logged in",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}